<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency-Pape</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
      * {
        font-family: "Lato", sans-serif;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .head {
        display: flex;
        border: solid 1px white;
        margin: 0 auto;
        max-width: 800px;
        height: 382px;
      }
      .sub-head {
        padding-top: 96px;
        padding-bottom: 64px;
        max-width: 280px;
        margin-left: 20px;
      }
      .sub-head .color-text {
        color: #009966;
      }
      .sub-head p {
        line-height: 1.5;
      }
      main {
        display: flex;
        background-color: #666666;
        height: 450px;
        border-top: solid 8px #999999;
      }
      .content {
        background-color: #ffffff;
        max-width: 800px;
        margin: 0 auto;
        margin-top: 64px;
        margin-bottom: 66px;
        height: 312px;
        border-bottom: solid 8px #999999;
      }
      .title {
        background-color: #ffbf00;
        max-width: 398px;
        border-bottom: solid 8px #cc9900;
        margin-left: -10px;
        margin-top: 2px;
      }
      h2 {
        margin-top: 8px;
        padding: 16px 32px 0px;
      }
      .paragraf {
        padding: 20px;
      }

      .paragraf p {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <div class="sub-head">
        <h1>Huckleberry</h1>
        <p>
          An avant-garde agency focused on connecting
          <span class="color-text"> passion </span> with
          <span class="color-text"> logistics</span>.
        </p>
        <p>A better way to solve the problems of tomorrow.</p>
      </div>
    </header>

    <main>
      <div class="content">
        <div class="title">
          <h2>Wealth comes from operations</h2>
        </div>
        <div class="paragraf">
          <p>
            No modern business can thrive without developing a specialization in
            operations. Huckleberry has helped dozens of companies, from Fortune
            50 monoliths to fast-growing Bay Area startups, achieve their goals
            and meet their KPIs by leveraging our extensive network of logistics
            experts.
          </p>
          <p>
            Huckleberry was established in 2003 to help ambitious businesses
            discover their true potential. If that resonates, let's chat!
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
