<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 10fr 1fr;
        /* grid-template: repeat(3, 1fr) / 1fr 3fr 1fr; */
        grid-template-areas:
          header header headder
          nav main aside
          footer footer footer;
        gap: 10px;
        justify-content: space-between;
        width: 100%;
        min-height: 100vh;
      }
      .item-1 {
        grid-area: header;
        background-color: bisque;
      }
      .item-2 {
        grid-area: nav;
      }
      .item-3 {
        grid-area: main;
      }
      .item-4 {
        grid-area: aside;
      }
      .item-5 {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
    </div>
  </body>
</html>
